country1.name = Italy
country1.population = 59110000

country2.name = Japan
country2.population = 1257000

brand1.name = Nissan

brand2.name = Ferrari

car1.model = Juke
car1.color = Green

car2.model = F50
car2.color = Red

person1.firstName = Ivan
person1.lastName = Ivanenko

person2.firstName = Anton
person2.lastName = Petrenko